<?php
declare(strict_types=1);

/**
 * @var View $this
 * @var Category[] $categories
 * @var bool $canEditCategories
 */

use Src\Core\View;
use Src\Models\Category;
?>

<style>
    .category h2 {
        display: inline-block;
        margin: 0 4px 0 0;
    }

    .category header {
        padding: 2px 10px;
        background: burlywood;
    }

    .category .boards {
        width: 100%;
        border-collapse: collapse;
    }

    .category .boards tr:nth-child(even) {
        background: beige;
    }

    .category .boards tr:nth-child(odd) {
        background: antiquewhite;
    }

    .category .boards td {
        padding: 2px 10px;
        border: 1px solid gray;
    }
</style>

<strong>Welcome, <?= $this->auth->getUser()?->username ?? 'Guest' ?>!</strong>

<h1>Forum</h1>

<?php if ($canEditCategories) : ?>
    <a href="/categories/create">Create a category</a>
<?php endif; ?>

<?php foreach ($categories as $category) : ?>
    <hr>
    <section class="category">
        <header>
            <h2><?= $category->name ?></h2>

            <?php if ($canEditCategories) : ?>
                <a href="/categories/update?id=<?= $category->id ?>">Edit category</a>
                <a href="/boards/create">Create a board</a>
            <?php endif; ?>
        </header>

        <table class="boards">
            <?php foreach ($category->getBoards() as $board) : ?>
                <tr>
                    <td><a href="/boards?slug=<?= $board->slug ?>"><?= $board->name ?></a></td>
                </tr>
            <?php endforeach; ?>
        </table>
    </section>
<?php endforeach; ?>
