server {
    listen 80;

    server_name forum;

    index index.php index.html;
    root /var/www/html/public;

    port_in_redirect on;

    client_max_body_size 32m;

    error_page 404 /404.php;

    location / {
        # http://www.tweaktalk.net/60/nginx-remove-php-file-extension-from-url
        try_files $uri $uri/ @extensionless-php =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}
